body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  background-color: #f8f8f8;
}
  
header {
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: .3s ease;
  background-color: transparent;
}

.header .nav {
  width: 100%;
  transition: all ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.airplaneLogo{
  margin-left: 40px;
  display: block;
  background-image: url('../images/favicon.png');
  height: 50px;
  width: 50px;
  background-size: contain;
  background-repeat: no-repeat;
}

.header .nav .logo {
  margin: 5px auto 0 0 ;
  display: block;
  width: 300px;
  height: 50px;
  background-image: url('../images/logoWord.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.header .nav .nav-item-container {
  display: flex;
  gap: 20px;
  margin: 0 40px 0 0;
  padding: 0;
}

.header .nav .nav-item-container .nav-item {
  list-style: none;
}

.header .nav .nav-item-container .nav-item .nav-item-child {
  border: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  font-size: 20px;
  line-height: 200%;
  text-align: center;
  color: black;
  transition: all ease;
}

.header .nav .nav-item-container .nav-item .nav-item-child:hover,
.header .nav .nav-item-container .nav-item .nav-item-child:active {
  font-weight: 700;
  cursor: pointer;
}

.header.scrolled {
  background-color: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
}

.header.scrolled .nav .nav-item-container .nav-item .nav-item-child {
  color: #333;
  cursor: pointer;
}

.header.scrolled .nav .nav-item-container .nav-item .nav-item-child:hover,
.header.scrolled .nav .nav-item-container .nav-item .nav-item-child:active {
  cursor: pointer;
  color: var(--color-brand--6);
  font-weight: 700;
}
  
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../images/wordMapWithoutLandmark.png') no-repeat center center/cover;
  background-position: center top;
  color: black;
  text-align: center;
}

.translucent-div {
  background: rgba(255, 255, 255, 0.6); /* 半透明白色背景 */
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  width: 50%;
  text-align: center;
}
  
.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
  
.hero p {
  font-size: 24px;
  margin-bottom: 40px;
  font-weight: 600;
}
  
.cta-button {
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #333;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #555;
}

.about, .services, .contact {
  padding: 60px 40px;
  background-color: #fff;
  text-align: center;
}
  
.about h2, .services h2, .contact h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.about p, .services p {
  font-size: 24px;
  color: #3a3a3a;
  font-weight: 600;
}

.article {
  max-width: 100%;
  padding: 100px 0px;
  text-align: center;
}

.article h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel-inner {
  display: flex;
  gap: 20px;
  transition: transform 1s ease;
  margin: 30px 30px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.blogBox {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: space-between;
  overflow: hidden;
  transition: transform 0.3s ease;
  min-width: 23.64%;
  height: 500px;
}

.blogBox:hover {
  transform: translateY(-5px);
}

.blogContent {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  flex: 1;
  height: 200px;
}

.blogTitle {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.paragraph {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 4; 
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.article a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.article img {
  width: 100%;
  min-height: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.article img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  filter: brightness(80%);
}

.services{
  background: url('../images/pexels-ollivves-1078981.jpg') no-repeat center center/cover;
  background-blend-mode: lighten;
  background-color: rgba(255, 255, 255, 0.4);
}

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.aboutContent{
  width: 80%;
  margin-bottom: 30px;
}

.services h2{
  color: white;
  font-weight: bold;
}
  
.service-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
  align-items: center;
}
  
.card, .cardReverse {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  flex: 1;
  text-align: left;
  display: flex;
  max-height: 400px;
  min-height: 400px;
  width: 70%;
  padding: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover, .cardReverse:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.85);
}

.cardReverse{
  flex-direction:row-reverse;
}

.cardImg, .cardImgReverse{
  min-width: 50%;
  max-width: 50%;
  object-fit: cover;
  object-position: center center;
}

.cardContent{
  margin: 0px 0px 0px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardContentReverse{
  margin: 0px 60px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card h3 ,.cardReverse h3{
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 600;
}

.card p ,.cardReverse p{
  font-size: 20px;
  color: #3a3a3a;
  font-weight: 600;
}

/* Contact Section Styling */
#contact{
  padding: 30px 20px 50px;
}

#contact>div{
  text-align: center;
  width: 100%;
}

#contact h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  color: #343a40;
  margin-bottom: 40px;
}

#contact>div>div {
  display: inline-block;
  margin: 0 15px;
}

#contact a {
  display: inline-block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 50%;
}

#contact a img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#contact a:hover {
  transform: scale(1.1);
  box-shadow: none;
}

#contact a:hover img {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.footer {
  padding: 20px 40px;
  background-color: #333;
  color: #fff;
  text-align: center;
}

/* loading */
.loadingIndicator {
  position: fixed;       
  top: 0;
  left: 0;
  width: 100%;            
  height: 100%;          
  background: rgba(0, 0, 0, 0.5);
  display: flex;        
  justify-content: center;
  align-items: center; 
  z-index: 1500; 
  color: white;
  font-size: 32px;
}

.loadingIndicator::before {
  content: '';
  width: 40px;          
  height: 40px;
  border: 3px solid #fff;  
  border-top-color: transparent; 
  border-radius: 50%;      
  animation: spin 1s linear infinite;
}

@keyframes spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}
